.list-h2 {
   text-align: center;
   margin-top: 4rem;
  }

  
.menu-list {
   display: grid;
   grid-template-columns: 1fr;
   gap: 18px;
 
 }

 .meal {
   width: 100%;
   max-width: 400px;
   margin: 16px;
   border: 1px solid #ccc;
   border-radius: 8px;
   padding: 16px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
   transition: box-shadow 0.3s ease; 
 }
 .meal:hover {
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
 }
 .meal-img {
   width: 100%;
   object-fit: cover;
 }

 .deletemeal-button {
   background-color: rgb(200, 2, 2);
   color: white;
   padding: 10px 20px;
   font-size: 11px;
   font-weight: 600;
   border-radius: 5px;
 }

 
 .updatemeal-button {
   background-color: #3498db;
   color: white;
   padding: 10px 20px;
   font-size: 11px;
   font-weight: 600;
   border-radius: 5px;
 }

 .deletemeal-button,
.updatemeal-button {
  width: 120px;
}

.deletemeal-button:hover,
.updatemeal-button:hover {
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
 @media (min-width: 560px) {
   .menu-list {
      grid-template-columns: repeat(2, 1fr);
    }
  
 }

 @media (min-width: 1024px) {
   .menu-list {
      grid-template-columns: repeat(3, 1fr);
    }
  
 }
 